SECRET_KEY = "SECRET_KEY_IS_MUHAMMAD_SHOAIB_RIAZ"
STRIPE_SECRET_KEY = "sk_test_51QWD0TGqld81teEZLQO4qSQbRxHbcdoLOeuLwyEa7CbzH4KVwRm7nJDPvVxMFFcCpY9Fl6fIXdeqhO7fvGLT8SnZ00jKyEM9RV"
EMAIL='ms0319255@gmail.com'
EMAIL_PASSWORD='wjip zblo gdux upay'
GOOGLE_APPLICATION_CREDENTIALS='./serviceAccountKey.json'