SECRET_KEY = "SECRET_KEY_IS_MUHAMMAD_SHOAIB_RIAZ"
STRIPE_SECRET_KEY = "sk_test_51QWD0TGqld81teEZLQO4qSQbRxHbcdoLOeuLwyEa7CbzH4KVwRm7nJDPvVxMFFcCpY9Fl6fIXdeqhO7fvGLT8SnZ00jKyEM9RV"
EMAIL='ms0319255@gmail.com'
EMAIL_PASSWORD='wjip zblo gdux upay'


GOOGLE_PROJECT_ID="sb-news-428fa"
GOOGLE_PRIVATE_KEY_ID="ee47638cd34b553e8efa91e08d39a421947ad3ca"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/Wlwsz+GZeYNW\n..."
GOOGLE_CLIENT_EMAIL="firebase-adminsdk-u57oc@sb-news-428fa.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="104718708149776160039"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-u57oc%40sb-news-428fa.iam.gserviceaccount.com"
GOOGLE_UNIVERSE_DOMAIN="googleapis.com"
